:host {
  display: grid;
  --grid-border-radius: 8px;
  grid-template-columns: repeat(2,50%);
  padding: 0.3rem;
}

:host > * {
  padding: 0.3rem;
}

.header {
  padding: 0.3rem;
}

.title {
  font-size: 1.2rem;
  margin-block-start: 0;
}

.grid-cell_image {
  object-fit: cover;
}

.branding {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.img {
  border-radius: 1rem;
  height: auto;
  width: 100%;
}

@media screen and (min-width: 58em) {
  :host {
    grid-template-columns: repeat(4,25%);
  }

  .header {
    padding: 1rem;
  }
}
